<DOCTYPE html>
<html>
    <head>
        <style>
            .city {
                background-color: tomato;
                color: white;
                border: 2px solid black; 
                margin: 20px; 
                padding: 20px;
            }
            .menu {
                background-color: cadetblue;
                overflow: hidden;
            }
            .menu a{
                float: right;
                color: white;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 17px;
            }
            .menu a:hover{
                background-color: aliceblue;
                color: black;
            }
            .menu a.active{
                background-color: azure;
                color: aquamarine;
            }
        </style> 
    </head> 
    <body>
        <div class="menu">
            <a class="active" herf="">Home</a>
            <a herf="#contact">Contact us</a>
            <a herf="#about">About Us</a>
        </div>
        <div class="city"> 
            <h2> London</h2>
            <p>London is the capital of England.</p>
        </div>
        <div class="city"> 
            <h2> Paris</h2>
            <p>Paris is the capital of France. </p>
        </div>
</body> 
</html>